* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #fbd37e;
}

main {
  height: 100%;
}

h3 {
  text-align: center;
  margin: 10px 0px;
  text-transform: none;
  font-size: 50px;
}

p {
  font-size: 20px;
  text-transform: uppercase;
}

button {
  background-color: rgb(221, 82, 82);
  color: white;
  padding: 5px;
  border: none;
  border-radius: 5px;
  margin-top: 10px;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: white;
  font-size: 60px;
}

header {
  background-color: rgb(82, 142, 221);
  padding: 10px 0px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: white;
}

h2 {
  text-align: center;
  text-transform: uppercase;
}

span {
  color: #fbd37e;
}

.favorite h2 {
  padding: 20px 0px;
}

.main-container {
  height: 100vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}

.container {
  width: 50%;
  background-color: white;
  padding: 30px;
  border-radius: 10px;
}

.flex {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.flex-text {
  display: flex;
  justify-content: space-between;
}

input[type="checkbox"] {
  width: 25px;
}

input[type="text"] {
  padding: 10px;
  font-size: 15px;
  border: 1px solid rgb(82, 142, 221);
}

.hidden {
  display: none;
  opacity: 0;
}

/* CARDS */

#container-cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.card img {
  width: 200px;
  margin: 0 auto;
}

.card {
  border: 1px solid rgb(179, 179, 179);
  border-radius: 10px;
  background-color: white;
  width: 500px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 20px 0px;
  padding: 10px;
}

.card input[type="button"] {
  border: none;
  background-color: #fbd37e;
  color: white;
  text-align: center;
  font-size: 20px;
  width: 200px;
  margin: 0 auto;
  border-radius: 16px;
  margin-bottom: 10px;
  cursor: pointer;
}

.card p {
  font-size: 18px;
}

.detail-flex {
  display: flex;
  justify-content: space-between;
}

/* DETAILS */
#container-detail {
  width: 70%;
  height: 500px;
  margin: 100px 0px 0px 0px;
  margin: 0 auto;
  background-color: white;
  border: 1px solid rgb(198, 198, 198);
  border-radius: 18px;
  padding: 20px;
  display: flex;
  align-items: center;
}

#container-detail img {
  max-width: 300px;
}

#container-detail h2 {
  margin-bottom: 10px;
}

.flex-row {
  display: flex;
}

.flex-column {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.flex-detail-r {
  display: flex;
  justify-content: space-between;
  margin: 20px 10px;
}
